name:                 collatz-conjecture
version:              1.2.1.4
visibility:           public
id:                   collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS
key:                  collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS
abi:                  12769e8cbf3d0b57d0ce8bfeecbd5108
exposed:              True
exposed-modules:      CollatzConjecture
hidden-modules:       Paths_collatz_conjecture
import-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS

library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/collatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS

dynamic-library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/share/x86_64-osx-ghc-8.8.3/collatz-conjecture-1.2.1.4

hs-libraries:         HScollatz-conjecture-1.2.1.4-J7NfJmTz0HMB4IU9k2Q3AS
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/collatz-conjecture-1.2.1.4/collatz-conjecture.haddock

haddock-html:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/collatz-conjecture/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/collatz-conjecture-1.2.1.4
