name:                 space-age
version:              1.2.0.6
visibility:           public
id:                   space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ
key:                  space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ
abi:                  5a872f67abafda46417a169a816bbe70
exposed:              True
exposed-modules:      SpaceAge
hidden-modules:       Paths_space_age
import-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ

library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/space-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ

dynamic-library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/share/x86_64-osx-ghc-8.8.3/space-age-1.2.0.6

hs-libraries:         HSspace-age-1.2.0.6-HBnVEeOzcs4IHgiMsOPhGJ
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/space-age-1.2.0.6/space-age.haddock

haddock-html:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/space-age/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/space-age-1.2.0.6
