name:                 rna-transcription
version:              1.3.0.10
visibility:           public
id:                   rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u
key:                  rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u
abi:                  a99a5fdc252e3c6398998491c34e5af1
exposed:              True
exposed-modules:      DNA
hidden-modules:       Paths_rna_transcription
import-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u

library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/rna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u

dynamic-library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/share/x86_64-osx-ghc-8.8.3/rna-transcription-1.3.0.10

hs-libraries:         HSrna-transcription-1.3.0.10-Ji5Qw6t52IaGiUD6jNBh0u
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/rna-transcription-1.3.0.10/rna-transcription.haddock

haddock-html:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/rna-transcription/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/rna-transcription-1.3.0.10
