name:                 bob
version:              1.4.0.10
visibility:           public
id:                   bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS
key:                  bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS
abi:                  88cc1d2c032d8c2b42b2d6ac114d8fc1
exposed:              True
exposed-modules:      Bob
hidden-modules:       Paths_bob
import-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/bob/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS

library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/bob/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3/bob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS

dynamic-library-dirs:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/bob/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/lib/x86_64-osx-ghc-8.8.3

data-dir:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/bob/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/share/x86_64-osx-ghc-8.8.3/bob-1.4.0.10

hs-libraries:         HSbob-1.4.0.10-2ZA9Aanmcng3tqBz4IL0IS
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/bob/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/bob-1.4.0.10/bob.haddock

haddock-html:
    /Users/yannickleroux/Code/Learning/Exercism/haskell/bob/.stack-work/install/x86_64-osx/1359fd044c8dfc2db375d51fbad2146cb7efd0ed3bd14dea8eadba0c08afb7f7/8.8.3/doc/bob-1.4.0.10
